{
  "name": "path-recommendation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite",
    "seed": "node ./scripts/seedDatabase.js",
    "migrate:streak": "node ./scripts/updateStreakSystem.js",
    "server": "node ./src/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "framer-motion": "^11.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "postcss": "^8.4.41",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "tailwindcss": "^3.4.12"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.0"
  }
}
